build-last-errors="[]"
build-last-errors-base-dir="~/R_MS/R_shiny/R_shiny_statml/"
build-last-outputs="[{\"type\":2,\"output\":\"Error: roxygen2 (>= 4.1.0) is required to generate documentation\\n\"},{\"type\":0,\"output\":\"==> roxygen2::roxygenize('.', roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mStatML\\u001B[39m\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source R_shiny_statml\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/Users/manuel_nuevo/Library/Caches/org.R-project.R/R/renv/library/R_shiny_statml-85ea8950/macos/R-4.6/aarch64-apple-darwin23/_build’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘StatML’ ...\\n\"},{\"type\":1,\"output\":\"** this is package ‘StatML’ version ‘0.0.1’\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (StatML)\\n\"},{\"type\":1,\"output\":\"\"}]"
chat_resume_conversation="0"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="-1"
